# hibernate-query-vscode-extension

./: README.md
client/: .gitignore  PRIVACY.md  README.md  jest.config.js  package.json  tsconfig.json  webpack.config.js
client/__mocks__/: logger.ts  net.ts  queryClient.ts  telemetryService.ts  vscode.ts
client/media/: index.html  main.js  styles.css
client/src/: extension.ts  logger.ts  queryClient.ts  sidebar.ts  storage.ts  telemetry.ts  types.ts
client/src/config/: config.ts
client/src/services/: configService.ts  queryService.ts  storageService.ts  telemetryService.ts
client/src/sidebar/: sidebarProvider.ts  webviewContentProvider.ts
client/src/utils/: queryUtils.ts  types.ts
client/test/: setup.ts
client/test/media/: main.test.js
client/test/services/: queryService.test.ts  queryServiceIntegration.test.ts
client/test/utils/: queryUtils.test.ts
server/: .gitignore  README.md  pom.xml
server/src/main/java/com/querytester/: EntityScanner.java  HibernateManager.java  QueryExecutor.java  Server.java
server/src/main/java/com/querytester/dto/: QueryResultDTO.java
server/src/resources/: logback.xml
server/src/test/java/com/querytester/: QueryExecutorTest.java  ServerTest.java
server/src/test/resources/: logback-test.xml
